_____________________
class Player
#действия игрока
_____________________
class Dealer
#логика диллера
_________________
class Game 
#логика игры 
_______________
class Card
#значение карт  
___________________
class Bank
#хранение, выдача д\с 
___________________
class Interface
#Отображение и выбор действий
___________________
module Hand
#хрянятся карты, которые у пользователя\дилера 
___________________
class Round
#раздача 
___________________
module Deck
#колода карт
___________________




